<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dystu.swipedelete.SwipeView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/delete_view_height"
        >

        <include layout="@layout/layout_content"/>
        <include layout="@layout/layout_delete"/>

    </com.dystu.swipedelete.SwipeView>


</LinearLayout>
